<!DOCTYPE html>
{% load static %}
<html>

<head>
<title>Predict House Price</title>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.41.0.min.js"></script>
<style language="text/css">
    input#wisdom {
        padding: 4px;
        font-size: 1em;
        width: 400px
    }
input::placeholder {
    color: #ccc;
    font-style: italic;
}
p.userRequest {
    margin: 4px;
    padding: 10px 17px;
    border-radius: 1.3em;
    min-width: 50%;
    max-width: 85%;
    float: right;
    background-color: #2dc464;
    font-family: 'Roboto';
    color: white;
}

p.lexResponse {
    margin: 8px;
    padding: 10px 17px;
    border-radius: 1.3em;
    min-width: 50%;
    max-width: 85%;
    float: left;
    background-color:#f8f8f8;
    font-family: 'Roboto';
    color: #313F47;
}
p.lexError {
    margin: 4px;
    padding: 4px 10px 4px 10px;
    border-radius: 4px;
    text-align: right;
    min-width: 50%;
    max-width: 85%;
    float: right;
    background-color: #f77;
}

#conversation::-webkit-scrollbar-track {
    background-color:#fff
}
#conversation::-webkit-scrollbar{
    background-color:#f4f4f4
}


#conversation::-webkit-scrollbar-thumb {
    background-color:#babac0;
    border-radius:16px;
    border:5px solid #fff
}
#conversation::-webkit-scrollbar-thumb:hover {
    background-color:#a0a0a5;
    border:4px solid #f4f4f4
}

#conversation{
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  background-color: white;
  padding-top: 2%;
  padding-left:0.5%;
  padding-right:0.5%;
  overflow-y: scroll;
  overflow-x:hidden;
  border-radius: 5px;
}

#results{
    width:400px;
    height: 600px;
    background:rgba(255, 255, 255, 0.9);
    margin-top:2%;
    margin-left:17%;
    border-radius:5px;
    padding-top: 2%;
    padding-left:0.5%;
    padding-right:0.5%;
}

td{
  font-family: Roboto;
  padding-left: 8%;
  padding-top: 3%;
  padding-bottom: 3%;
  width:50%;
}

.name{
  color: #313F47;
}

.val{
  color: #2dc464;
}

</style>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ea0619ce99.js" crossorigin="anonymous"></script>

</head>
<body style="overflow:hidden;">
  <div style='position:fixed;width:100%;height:100vh;background-image:url("{% static 'bg.jpeg' %}")'>
    <div style="width:100%; height:100vh;top:0;position:fixed; background:rgba(0,0,0,0.5)"></div>
    <div class="row">
      <div class="col-6">
        <div style="padding-top:5%;padding-bottom:7%;padding-left:10%;margin-left:11%;">
          <h1 style="text-align:left;color:#eee;font-family:Oswald;">Predict Your House Price</h1>
          <p style="width: 600px; color:#ddd; font-size:20px; font-family:Raleway;">
              <!-- This little chatbot helps you in predicting the cost of your house, just saybr -->
              Just say you want to predict house price if asked!
          </p>
          <div id="conversation">
            <h6 style="color:#313F47; font-size:16px; text-align:center; font-family:Roboto;"><b>Note:</b> Prices as per King County, Washington DC</h6>
            <img style="width:40vh;height:33vh;margin-left:20%;margin-top:20%;" src="https://i.pinimg.com/originals/9a/11/33/9a1133d4af3b637e1c6c8ff251785f27.jpg" alt="bgimg">
            <div style="background-color:rgba(255,255,255, 0.5)"></div>
          </div>
          <form id="chatform" style="margin-top: 10px" onsubmit="return pushChat();">
              <input class='form-control' type="text" id="wisdom" size="80" value="" autocomplete="off" placeholder="Start typing..">
          </form>
        </div>
      </div>
      <form id='form' style='display:none;' action="/" method="POST">
        {% csrf_token %}
        <input type="text" id='data' name="data">
        <!-- <input type="submit" id="submit" name="submit"> -->
      </form>

      {% if error %}
        <script type="text/javascript">
          alert('Request could not be processed!')
        </script>
      {% endif %}

      <div class="col-6">
        {% if response %}
          <div id='results'>
            <h2 style="color:#313F47; font-family: Raleway;margin-left:23.5%;">Your Request!</h2>
            <table style="width:100%;">
              <tr>
                <td style="width:65%" class='name'>Number of Floors</td>
                <td class='val'>{{ data.floors }}</td>
              </tr>
              <tr>
                <td class='name'>Waterfront</td>
                <td class='val'>{{ data.waterfront }}</td>
              </tr>
              <tr>
                <td class='name'>Number of Bedrooms</td>
                <td class='val'>{{ data.bedrooms }}</td>
              </tr>
              <tr>
                <td class='name'>Basement Area(sqft)</td>
                <td class='val'>{{ data.basement }}</td>
              </tr>
              <tr>
                <td class='name'>Living Area(sqft)</td>
                <td class='val'>{{ data.sqft_living }}</td>
              </tr>
              <tr>
                <td class='name'>Times Viewed</td>
                <td class='val'>{{ data.view }}</td>
              </tr>
              <tr>
                <td class='name'>Number of Bathrooms</td>
                <td class='val'>{{ data.bathrooms }}</td>
              </tr>
              <tr>
                <td class='name'>Condition</td>
                <td class='val'>{{ data.condition }}</td>
              </tr>
              <tr>
                <td class='name'>Year Build</td>
                <td class='val'>{{ data.year_build }}</td>
              </tr>
              <tr>
                <td class='name'>King County Grade</td>
                <td class='val'>{{ data.grade }}</td>
              </tr>
            </table>
            <h2 style="margin-top:2%;text-align: center;font-family: Raleway; color:#313F47;">Price: <span style="color:#2dc464">{{ response }}</span> </h2>
          </div>
        {% endif %}
      </div>
  </div>
</div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript">
        // set the focus to the input box
    document.getElementById("wisdom").focus();

    // Initialize the Amazon Cognito credentials provider
    AWS.config.region = 'us-east-1'; // Region
    AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    // Provide your Pool Id here
        IdentityPoolId: 'us-east-1:7ae95b64-9d3b-4a89-9a2c-2f7a9ac39954',
    });

    var lexruntime = new AWS.LexRuntime();
    var lexUserId = 'chatbot-demo' + Date.now();
    var sessionAttributes = {};

    function pushChat() {

        // if there is text to be sent...
        var wisdomText = document.getElementById('wisdom');
        if (wisdomText && wisdomText.value && wisdomText.value.trim().length > 0) {

            // disable input to show we're sending it
            var wisdom = wisdomText.value.trim();
            wisdomText.value = '...';
            wisdomText.locked = true;

            // send it to the Lex runtime
            var params = {
                botAlias: '$LATEST',
                botName: 'sample',
                inputText: wisdom,
                userId: lexUserId,
                sessionAttributes: sessionAttributes
            };
            showRequest(wisdom);
            lexruntime.postText(params, function(err, data) {
                if (err) {
                    console.log(err, err.stack);
                    showError('Error:  ' + err.message + ' (see console for details)')
                }
                if (data) {
                    // capture the sessionAttributes for the next cycle
                    sessionAttributes = data.sessionAttributes;
                    // show response and/or error/dialog status
                    showResponse(data);
                }
                // re-enable input
                wisdomText.value = '';
                wisdomText.locked = false;
            });
        }
        // we always cancel form submission
        return false;
    }

    function showRequest(daText) {

        var conversationDiv = document.getElementById('conversation');
        var requestPara = document.createElement("P");
        requestPara.className = 'userRequest';
        requestPara.appendChild(document.createTextNode(daText));
        conversationDiv.appendChild(requestPara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    function showError(daText) {

        var conversationDiv = document.getElementById('conversation');
        var errorPara = document.createElement("P");
        errorPara.className = 'lexError';
        errorPara.appendChild(document.createTextNode(daText));
        conversationDiv.appendChild(errorPara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }

    function showResponse(lexResponse) {

        var conversationDiv = document.getElementById('conversation');
        var responsePara = document.createElement("P");
        responsePara.className = 'lexResponse';
        if (lexResponse.message) {
            responsePara.appendChild(document.createTextNode(lexResponse.message));
            responsePara.appendChild(document.createElement('br'));

        }
        if (lexResponse.dialogState == 'Fulfilled' && lexResponse.intentName == 'GetCost') {
          console.log('---------');
          console.log(lexResponse.slots);

          // $.ajax({
          //     type: 'POST',
          //     url: '/',
          //     dataType: "json",
          //     headers: {
          //         'X-CSRFToken': '{{ csrf_token }}',
          //     },
          //     data: {
          //         senddata: JSON.stringify(lexResponse.slots),
          //     },
          //     success: function (data) {
          //         window.location.href = '/'
          //     },
          //     error: function (data) {
          //         console.log("it didnt work");
          //     }
          //  });
          var input = document.getElementById('data').value = JSON.stringify(lexResponse.slots)
          document.getElementById('form').submit()

            responsePara.appendChild(document.createTextNode(
                'Ready for fulfillment'));
            // TODO:  show slot values
        }
        conversationDiv.appendChild(responsePara);
        conversationDiv.scrollTop = conversationDiv.scrollHeight;
    }
</script>
</body>
</html>
